<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Trabalho de Redes de Computadores II Proxy Ping</TITLE>
<META NAME="description" CONTENT="Trabalho de Redes de Computadores II Proxy Ping">
<META NAME="keywords" CONTENT="relatorio">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="relatorio.css">

</HEAD>

<BODY >

<P>
<H1 ALIGN="CENTER">Trabalho de Redes de Computadores II 
<BR>
Proxy Ping</H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Egon Efraim Lenz | Vinicius André Massuchetto</STRONG></P>
<P ALIGN="CENTER"><STRONG>Dezembro de 2011</STRONG></P>
</DIV>

<P>
<BR>

<H2><A NAME="SECTION00010000000000000000">
Sum&aacute;rio</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html27"
  HREF="relatorio.html#SECTION00020000000000000000">Sobre o Trabalho</A>
<LI><A NAME="tex2html28"
  HREF="relatorio.html#SECTION00030000000000000000">Modo de Funcionamento</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="relatorio.html#SECTION00031000000000000000">Modo Cliente</A>
<LI><A NAME="tex2html30"
  HREF="relatorio.html#SECTION00032000000000000000">Servidor Que Executa o Ping</A>
<LI><A NAME="tex2html31"
  HREF="relatorio.html#SECTION00033000000000000000">Modo Servidor Que Repassa a Requisição</A>
</UL>
<BR>
<LI><A NAME="tex2html32"
  HREF="relatorio.html#SECTION00040000000000000000">Casos de Execução</A>
<UL>
<LI><A NAME="tex2html33"
  HREF="relatorio.html#SECTION00041000000000000000">Teste 1: 1 Servidor - Ping em www.inf.ufpr.br</A>
<LI><A NAME="tex2html34"
  HREF="relatorio.html#SECTION00042000000000000000">Teste 2: 1 Servidor - Ping em www.google.com.br</A>
<LI><A NAME="tex2html35"
  HREF="relatorio.html#SECTION00043000000000000000">Teste 3: 1 Servidor - Ping em 50.22.13.36</A>
<LI><A NAME="tex2html36"
  HREF="relatorio.html#SECTION00044000000000000000">Teste 4: 1 Servidor - Ping em invalido.tata.com</A>
<LI><A NAME="tex2html37"
  HREF="relatorio.html#SECTION00045000000000000000">Teste 5: 1 Servidor - Ping em 654.123.654.123</A>
<LI><A NAME="tex2html38"
  HREF="relatorio.html#SECTION00046000000000000000">Teste 6: Servidor Indisponível - Ping em www.inf.ufpr.br</A>
<LI><A NAME="tex2html39"
  HREF="relatorio.html#SECTION00047000000000000000">Teste 7: 3 Servidores em Cadeia - Ping em www.inf.ufpr.br</A>
<LI><A NAME="tex2html40"
  HREF="relatorio.html#SECTION00048000000000000000">Teste 8: 3 Servidores em Cadeia - Ping em www.google.com.br</A>
<LI><A NAME="tex2html41"
  HREF="relatorio.html#SECTION00049000000000000000">Teste 9: 3 Servidores em Cadeia - Ping em invalido.tata.com</A>
<LI><A NAME="tex2html42"
  HREF="relatorio.html#SECTION000410000000000000000">Teste 10: 3 Servidores em Cadeia - Ping em 654.123.654.123</A>
<LI><A NAME="tex2html43"
  HREF="relatorio.html#SECTION000411000000000000000">Teste 11: Segundo Servidor da Cadeia Indisponível - Ping em www.inf.ufpr.br</A>
<LI><A NAME="tex2html44"
  HREF="relatorio.html#SECTION000412000000000000000">Teste 12: Terceiro Servidor da Cadeia Indisponível - Ping em www.inf.ufpr.br</A>
</UL>
<BR>
<LI><A NAME="tex2html45"
  HREF="relatorio.html#SECTION00050000000000000000">Referências</A>
</UL>
<!--End of Table of Contents-->
<P>

<H1><A NAME="SECTION00020000000000000000">
Sobre o Trabalho</A>
</H1>

<P>
O programa foi codificado na linguagem <TT>Perl</TT> e usando os protocolos
  <TT>TCP/IP</TT>. É composto por dois arquivos:
  <A NAME="tex2html1"
  HREF="client.pl.txt"><TT>client.pl</TT></A>
e
  <A NAME="tex2html2"
  HREF="server.pl.txt"><TT>server.pl</TT></A>, e que usam

principalmente os módulos <TT>IO::Socket::INET</TT> e <TT>Net::Ping</TT>,
  ambos comumente presentes na instalação padrão do <TT>Perl</TT>. Os arquivos
  estão em <TT>UTF-8</TT>, então para visualizá-los corretamente é necessário
  ajustar o navegador para utilizar esta codificação.

<P>

<H1><A NAME="SECTION00030000000000000000">
Modo de Funcionamento</A>
</H1>

<P>
Para melhor acompanhamento dos logs, um delay e 1 segundo foi inserido entre
  as tentativas de ping e abertura de socket. O programa pode ser rodado tanto
  em modo <SPAN  CLASS="textit">cliente</SPAN> quanto em modo <SPAN  CLASS="textit">servidor</SPAN> nas seguintes
  variantes:

<P>

<H2><A NAME="SECTION00031000000000000000">
Modo Cliente</A>
</H2>

<P>
O modo cliente possui todos os parâmetros obrigatórios, e pode ser lançado
  somente deste modo:

<P>
<TT>client.pl --remote-host &lt;host&gt; --remote-port &lt;port&gt;
  --ping-address &lt;ping address&gt;</TT>

<P>
Assim, o programa envia um pacote contendo o endereço a ser verificado em
  <TT>--ping-address</TT> para um servidor presente em <TT>--remote-host</TT>
  e que está escutando na porta <TT>--remote-port</TT>. Após isso, o cliente
  entra em modo de espera até receber uma resposta do servidor.

<P>
A saída exibe o log das ações tomadas pelo cliente e se o servidor em
  <TT>--ping-address</TT> pôde ser alcançado.

<P>

<H2><A NAME="SECTION00032000000000000000">
Servidor Que Executa o Ping</A>
</H2>

<P>
Este tipo de servidor realiza o ping e retorna o resultado para o cliente que
  o requisitou. Sua linha de comando é:

<P>
<TT>server.pl --local-port &lt;port&gt;</TT>

<P>
Isto fará com que o servidor permaneça em modo de escuta na porta
  <TT>--local-port</TT>. Quando um pacote for recebido, ele executará um ping
  para o endereço contido no pacote e retornará o valor <TT>1</TT> em caso de
  sucesso e <TT>0</TT> em caso de falha.

<P>
<IMG
  WIDTH="364" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="./cliente-servidor-simples.png"
 ALT="Image cliente-servidor-simples">

<P>
A saída mostra o log de ações tomadas pelo servidor.

<P>

<H2><A NAME="SECTION00033000000000000000">
Modo Servidor Que Repassa a Requisição</A>
</H2>

<P>
Ao contrário do servidor anterior, este servidor não executa o ping. Ao invés
  disso ele irá retransmitir a mensagem para um outro servidor. Sua linha de
  comando é:

<P>
<TT>server.pl --local-port &lt;port&gt; --remote-host &lt;host&gt;
  --remote-port &lt;port&gt;</TT>

<P>
Assim o servidor ficará escutando em <TT>--local-port</TT>, e quando um
  pacote for recebido, ele irá simplesmente encaminhar este pacote ao outro
  servidor em <TT>--remote-host</TT>, que deverá estar escutando na porta
  <TT>--remote-port</TT>.

<P>
Após reencaminhar uma mensagem do cliente, o servidor entra em modo de espera
  por uma resposta de <TT>--remote-host</TT>. Ao recebê-la, ele também
  simplesmente a reencaminha ao cliente que a requisitou.

<P>
<IMG
  WIDTH="640" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="./cliente-servidor-multiplos.png"
 ALT="Image cliente-servidor-multiplos">

<P>
Na imagem acima, todos os servidores intermediários são executados em modo de
  repasse, e somente o último à direita é executado em modo ping.

<P>
A saída mostra o log de ações tomadas pelo servidor.

<P>

<H1><A NAME="SECTION00040000000000000000">
Casos de Execução</A>
</H1>

<P>
Todos os testes foram executados no laboratório 1 do C3SL. Os terminais
  utilizados foram:.

<P>

<UL>
<LI><TT>sabio 10.254.28.82</TT>
</LI>
<LI><TT>bart 10.254.32.168</TT>
</LI>
<LI><TT>dorno 10.254.28.239</TT>
</LI>
<LI><TT>aspeto 10.254.31.125</TT>
  
</LI>
</UL>

<P>
Nos testes 1 a 5, o único servidor <TT>bart</TT> funciona em "modo ping", e
  tentará verificar os endereços requisitados. Logo, ele é lançado da seguinte
  maneira:

<P>

<UL>
<LI>
      Servidor <TT>bart</TT> em modo de requisição de pings: 
<BR>
<P>
<TT>./server.pl -local-port 10000 <BR>
Iniciando servidor em 10.254.32.168:10000.</TT>

<P>
</LI>
</UL>

<P>
<IMG
  WIDTH="364" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="./sabio-bart.png"
 ALT="Image sabio-bart">

<P>
Já nos testes 7 em diante, os servidores (quando disponíveis), são lançados
  assim:

<P>

<UL>
<LI>
      Servidor <TT>bart</TT> em modo de repasse de requisições para
      <TT>dorno</TT>:

<P>
<TT>./server.pl -local-port 10000 -remote-host 10.254.28.239
      -remote-port 10001 <BR>
Iniciando servidor em
      10.254.28.239:10001. <BR>
Requisições serão
      encaminhadas para 10.254.28.239:10001.</TT>

<P>
</LI>
<LI>
      Servidor <TT>dorno</TT> em modo de repasse de requisições para
      <TT>aspeto</TT>: 
<BR>
<P>
<TT>./server.pl -local-port 10001 -remote-host 10.254.31.125
      -remote-port 10002 <BR>
Iniciando servidor em
      10.254.28.239:10001. <BR>
Requisições serão
      encaminhadas para 10.254.31.125:10002.</TT>

<P>
</LI>
<LI>
      Servidor <TT>aspeto</TT> em modo de requisição de pings: 
<BR>
<P>
<TT>./server.pl -local-port 10002 <BR>
Iniciando servidor em 10.254.31.125:10002.</TT>

<P>
</LI>
</UL>

<P>
<IMG
  WIDTH="640" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="./sabio-bart-dorno-aspeto.png"
 ALT="Image sabio-bart-dorno-aspeto">

<P>

<H2><A NAME="SECTION00041000000000000000">
Teste 1: 1 Servidor - Ping em <TT>www.inf.ufpr.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.inf.ufpr.br
[12/09/11 19:02:51] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:02:51] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:02:51] Requisitando ping em www.inf.ufpr.br para 10.254.32.168:10000.
[12/09/11 19:02:52] [SUCESSO] www.inf.ufpr.br está acessível.
[12/09/11 19:02:52] Fechando conexão.
</PRE>

<P>
Log do servidor (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:01:46] Escutando na porta 10000.
[12/09/11 19:02:50] Conexão realizada com 10.254.28.82:43966.
[12/09/11 19:02:50] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:02:51] [SUCESSO] www.inf.ufpr.br está acessível.
[12/09/11 19:02:51] Informando cliente 10.254.28.82:43966 do sucesso.
[12/09/11 19:02:51] Fechando conexão com o cliente 10.254.28.82:43966.
</PRE>

<P>

<H2><A NAME="SECTION00042000000000000000">
Teste 2: 1 Servidor - Ping em <TT>www.google.com.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.google.com.br
[12/09/11 19:03:34] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:03:34] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:03:34] Requisitando ping em www.google.com.br para 10.254.32.168:10000.
[12/09/11 19:03:35] [SUCESSO] www.google.com.br está acessível.
[12/09/11 19:03:35] Fechando conexão.
</PRE>

<P>
Log do servidor (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:02:51] Escutando na porta 10000.
[12/09/11 19:03:33] Conexão realizada com 10.254.28.82:41294.
[12/09/11 19:03:33] Tentativa 1 para www.google.com.br.
[12/09/11 19:03:34] [SUCESSO] www.google.com.br está acessível.
[12/09/11 19:03:34] Informando cliente 10.254.28.82:41294 do sucesso.
[12/09/11 19:03:34] Fechando conexão com o cliente 10.254.28.82:41294.
</PRE>

<P>

<H2><A NAME="SECTION00043000000000000000">
Teste 3: 1 Servidor - Ping em <TT>50.22.13.36</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address 50.22.13.36
[12/09/11 19:04:17] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:04:17] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:04:17] Requisitando ping em 50.22.13.36 para 10.254.32.168:10000.
[12/09/11 19:04:18] [SUCESSO] 50.22.13.36 está acessível.
[12/09/11 19:04:18] Fechando conexão.
</PRE>

<P>
Log do servidor (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:03:34] Escutando na porta 10000.
[12/09/11 19:04:16] Conexão realizada com 10.254.28.82:41295.
[12/09/11 19:04:16] Tentativa 1 para 50.22.13.36.
[12/09/11 19:04:17] [SUCESSO] 50.22.13.36 está acessível.
[12/09/11 19:04:17] Informando cliente 10.254.28.82:41295 do sucesso.
[12/09/11 19:04:17] Fechando conexão com o cliente 10.254.28.82:41295.
</PRE>

<P>

<H2><A NAME="SECTION00044000000000000000">
Teste 4: 1 Servidor - Ping em <TT>invalido.tata.com</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address invalido.tata.com
[12/09/11 19:04:38] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:04:38] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:04:38] Requisitando ping em invalido.tata.com para 10.254.32.168:10000.
[12/09/11 19:04:43] [FALHA] invalido.tata.com não está acessível.
[12/09/11 19:04:43] Fechando conexão.
</PRE>

<P>
Log do servidor (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:04:17] Escutando na porta 10000.
[12/09/11 19:04:38] Conexão realizada com 10.254.28.82:41296.
[12/09/11 19:04:38] Tentativa 1 para invalido.tata.com.
[12/09/11 19:04:39] Resposta falhou de invalido.tata.com.
[12/09/11 19:04:39] Tentativa 2 para invalido.tata.com.
[12/09/11 19:04:40] Resposta falhou de invalido.tata.com.
[12/09/11 19:04:40] Tentativa 3 para invalido.tata.com.
[12/09/11 19:04:41] Resposta falhou de invalido.tata.com.
[12/09/11 19:04:41] Tentativa 4 para invalido.tata.com.
[12/09/11 19:04:42] [FALHA] invalido.tata.com não está acessível.
[12/09/11 19:04:42] Informando falha ao cliente 10.254.28.82:41296.
[12/09/11 19:04:42] Fechando conexão com o cliente 10.254.28.82:41296.
</PRE>

<P>

<H2><A NAME="SECTION00045000000000000000">
Teste 5: 1 Servidor - Ping em <TT>654.123.654.123</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address 654.123.654.123
[12/09/11 19:07:27] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:07:27] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:07:27] Requisitando ping em 654.123.654.123 para 10.254.32.168:10000.
[12/09/11 19:07:31] [FALHA] 654.123.654.123 não está acessível.
[12/09/11 19:07:31] Fechando conexão.
</PRE>

<P>
Log do servidor (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:07:19] Escutando na porta 10000.
[12/09/11 19:07:27] Conexão realizada com 10.254.28.82:41300.
[12/09/11 19:07:27] Tentativa 1 para 654.123.654.123.
[12/09/11 19:07:28] Resposta falhou de 654.123.654.123.
[12/09/11 19:07:28] Tentativa 2 para 654.123.654.123.
[12/09/11 19:07:29] Resposta falhou de 654.123.654.123.
[12/09/11 19:07:29] Tentativa 3 para 654.123.654.123.
[12/09/11 19:07:30] Resposta falhou de 654.123.654.123.
[12/09/11 19:07:30] Tentativa 4 para 654.123.654.123.
[12/09/11 19:07:31] [FALHA] 654.123.654.123 não está acessível.
[12/09/11 19:07:31] Informando falha ao cliente 10.254.28.82:41300.
[12/09/11 19:07:31] Fechando conexão com o cliente 10.254.28.82:41300.
</PRE>

<P>

<H2><A NAME="SECTION00046000000000000000">
Teste 6: Servidor Indisponível - Ping em <TT>www.inf.ufpr.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.inf.ufpr.br
[12/09/11 19:11:08] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:11:08] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:11:08] Erro ao conectar em 10.254.32.168:10000. Saindo.
</PRE>

<P>

<H2><A NAME="SECTION00047000000000000000">
Teste 7: 3 Servidores em Cadeia - Ping em <TT>www.inf.ufpr.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.inf.ufpr.br
[12/09/11 19:17:24] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:17:24] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:17:24] Requisitando ping em www.inf.ufpr.br para 10.254.32.168:10000.
[12/09/11 19:17:27] [SUCESSO] www.inf.ufpr.br está acessível.
[12/09/11 19:17:27] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:16:33] Escutando na porta 10000.
[12/09/11 19:17:24] Conexão realizada com 10.254.28.82:37798.
[12/09/11 19:17:24] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:17:25] Requisitando ping em www.inf.ufpr.br para 10.254.28.239:10001.
[12/09/11 19:17:27] Fechando conexão com o cliente 10.254.28.82:37798.
</PRE>

<P>
Log do servidor 2 (<TT>dorno</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:17:18] Escutando na porta 10001.
[12/09/11 19:17:25] Conexão realizada com 10.254.32.168:54780.
[12/09/11 19:17:25] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:17:26] Requisitando ping em www.inf.ufpr.br para 10.254.31.125:10002.
[12/09/11 19:17:27] Fechando conexão com o cliente 10.254.32.168:54780.
</PRE>

<P>
Log do servidor 3 (<TT>aspeto</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:14:28] Escutando na porta 10002.
[12/09/11 19:17:26] Conexão realizada com 10.254.28.239:45441.
[12/09/11 19:17:26] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:17:27] [SUCESSO] www.inf.ufpr.br está acessível.
[12/09/11 19:17:27] Informando cliente 10.254.28.239:45441 do sucesso.
[12/09/11 19:17:27] Fechando conexão com o cliente 10.254.28.239:45441.
</PRE>

<P>

<H2><A NAME="SECTION00048000000000000000">
Teste 8: 3 Servidores em Cadeia - Ping em <TT>www.google.com.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.google.com.br
[12/09/11 19:19:39] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:19:39] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:19:39] Requisitando ping em www.google.com.br para 10.254.32.168:10000.
[12/09/11 19:19:42] [SUCESSO] www.google.com.br está acessível.
[12/09/11 19:19:42] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:17:27] Escutando na porta 10000.
[12/09/11 19:19:39] Conexão realizada com 10.254.28.82:56038.
[12/09/11 19:19:39] Tentativa 1 para www.google.com.br.
[12/09/11 19:19:40] Requisitando ping em www.google.com.br para 10.254.28.239:10001.
[12/09/11 19:19:42] Fechando conexão com o cliente 10.254.28.82:56038.
</PRE>

<P>
Log do servidor 2 (<TT>dorno</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:17:27] Escutando na porta 10000.
[12/09/11 19:19:39] Conexão realizada com 10.254.28.82:56038.
[12/09/11 19:19:39] Tentativa 1 para www.google.com.br.
[12/09/11 19:19:40] Requisitando ping em www.google.com.br para 10.254.28.239:10001.
[12/09/11 19:19:42] Fechando conexão com o cliente 10.254.28.82:56038.
</PRE>

<P>
Log do servidor 3 (<TT>aspeto</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:17:27] Escutando na porta 10002.
[12/09/11 19:19:41] Conexão realizada com 10.254.28.239:52928.
[12/09/11 19:19:41] Tentativa 1 para www.google.com.br.
[12/09/11 19:19:42] [SUCESSO] www.google.com.br está acessível.
[12/09/11 19:19:42] Informando cliente 10.254.28.239:52928 do sucesso.
[12/09/11 19:19:42] Fechando conexão com o cliente 10.254.28.239:52928.
</PRE>

<P>

<H2><A NAME="SECTION00049000000000000000">
Teste 9: 3 Servidores em Cadeia - Ping em <TT>invalido.tata.com</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address invalido.tata.com
[12/09/11 19:20:52] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:20:52] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:20:52] Requisitando ping em invalido.tata.com para 10.254.32.168:10000.
[12/09/11 19:20:59] [FALHA] invalido.tata.com não está acessível.
[12/09/11 19:20:59] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:19:42] Escutando na porta 10000.
[12/09/11 19:20:52] Conexão realizada com 10.254.28.82:56039.
[12/09/11 19:20:52] Tentativa 1 para invalido.tata.com.
[12/09/11 19:20:53] Requisitando ping em invalido.tata.com para 10.254.28.239:10001.
[12/09/11 19:20:59] Fechando conexão com o cliente 10.254.28.82:56039.
</PRE>

<P>
Log do servidor 2 (<TT>dorno</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:19:42] Escutando na porta 10001.
[12/09/11 19:20:53] Conexão realizada com 10.254.32.168:54782.
[12/09/11 19:20:53] Tentativa 1 para invalido.tata.com.
[12/09/11 19:20:54] Requisitando ping em invalido.tata.com para 10.254.31.125:10002.
[12/09/11 19:20:59] Fechando conexão com o cliente 10.254.32.168:54782.
[12/09/11 19:20:59] Escutando na porta 10001.
</PRE>

<P>
Log do servidor 3 (<TT>aspeto</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:19:42] Escutando na porta 10002.
[12/09/11 19:20:54] Conexão realizada com 10.254.28.239:52930.
[12/09/11 19:20:54] Tentativa 1 para invalido.tata.com.
[12/09/11 19:20:56] Resposta falhou de invalido.tata.com.
[12/09/11 19:20:56] Tentativa 2 para invalido.tata.com.
[12/09/11 19:20:57] Resposta falhou de invalido.tata.com.
[12/09/11 19:20:57] Tentativa 3 para invalido.tata.com.
[12/09/11 19:20:58] Resposta falhou de invalido.tata.com.
[12/09/11 19:20:58] Tentativa 4 para invalido.tata.com.
[12/09/11 19:20:59] [FALHA] invalido.tata.com não está acessível.
[12/09/11 19:20:59] Informando falha ao cliente 10.254.28.239:52930.
[12/09/11 19:20:59] Fechando conexão com o cliente 10.254.28.239:52930.
</PRE>

<P>

<H2><A NAME="SECTION000410000000000000000">
Teste 10: 3 Servidores em Cadeia - Ping em <TT>654.123.654.123</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address 654.123.654.123
[12/09/11 19:21:45] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:21:45] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:21:45] Requisitando ping em 654.123.654.123 para 10.254.32.168:10000.
[12/09/11 19:21:51] [FALHA] 654.123.654.123 não está acessível.
[12/09/11 19:21:51] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:20:59] Escutando na porta 10000.
[12/09/11 19:21:45] Conexão realizada com 10.254.28.82:56040.
[12/09/11 19:21:45] Tentativa 1 para 654.123.654.123.
[12/09/11 19:21:46] Requisitando ping em 654.123.654.123 para 10.254.28.239:10001.
[12/09/11 19:21:51] Fechando conexão com o cliente 10.254.28.82:56040.
</PRE>

<P>
Log do servidor 2 (<TT>dorno</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:21:46] Conexão realizada com 10.254.32.168:41767.
[12/09/11 19:21:46] Tentativa 1 para 654.123.654.123.
[12/09/11 19:21:47] Requisitando ping em 654.123.654.123 para 10.254.31.125:10002.
[12/09/11 19:21:51] Fechando conexão com o cliente 10.254.32.168:41767.
[12/09/11 19:21:51] Escutando na porta 10001.
</PRE>

<P>
Log do servidor 3 (<TT>aspeto</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:20:59] Escutando na porta 10002.
[12/09/11 19:21:47] Conexão realizada com 10.254.28.239:52932.
[12/09/11 19:21:47] Tentativa 1 para 654.123.654.123.
[12/09/11 19:21:48] Resposta falhou de 654.123.654.123.
[12/09/11 19:21:48] Tentativa 2 para 654.123.654.123.
[12/09/11 19:21:49] Resposta falhou de 654.123.654.123.
[12/09/11 19:21:49] Tentativa 3 para 654.123.654.123.
[12/09/11 19:21:50] Resposta falhou de 654.123.654.123.
[12/09/11 19:21:50] Tentativa 4 para 654.123.654.123.
[12/09/11 19:21:51] [FALHA] 654.123.654.123 não está acessível.
[12/09/11 19:21:51] Informando falha ao cliente 10.254.28.239:52932.
[12/09/11 19:21:51] Fechando conexão com o cliente 10.254.28.239:52932.
</PRE>

<P>

<H2><A NAME="SECTION000411000000000000000">
Teste 11: Segundo Servidor da Cadeia Indisponível - Ping em <TT>www.inf.ufpr.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.inf.ufpr.br
[12/09/11 19:22:48] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:22:48] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:22:48] Requisitando ping em www.inf.ufpr.br para 10.254.32.168:10000.
[12/09/11 19:22:49] [FALHA] www.inf.ufpr.br não está acessível.
[12/09/11 19:22:49] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:21:51] Escutando na porta 10000.
[12/09/11 19:22:48] Conexão realizada com 10.254.28.82:56041.
[12/09/11 19:22:48] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:22:49] Requisitando ping em www.inf.ufpr.br para 10.254.28.239:10001.
[12/09/11 19:22:49] Erro ao criar socket. Saindo.
</PRE>

<P>

<H2><A NAME="SECTION000412000000000000000">
Teste 12: Terceiro Servidor da Cadeia Indisponível - Ping em <TT>www.inf.ufpr.br</TT></A>
</H2>

<P>
Log do cliente (<TT>sabio</TT>)
    <BR>
<PRE  CLASS="verbatim">./client.pl --remote-host 10.254.32.168 --remote-port 10000 --ping-address www.inf.ufpr.br
[12/09/11 19:24:00] Iniciando cliente em 10.254.28.82:.
[12/09/11 19:24:00] Iniciando conexão com 10.254.32.168:10000.
[12/09/11 19:24:00] Requisitando ping em www.inf.ufpr.br para 10.254.32.168:10000.
[12/09/11 19:24:02] [FALHA] www.inf.ufpr.br não está acessível.
[12/09/11 19:24:02] Fechando conexão.
</PRE>

<P>
Log do servidor 1 (<TT>bart</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:23:57] Escutando na porta 10000.
[12/09/11 19:23:59] Conexão realizada com 10.254.28.82:43622.
[12/09/11 19:23:59] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:24:00] Requisitando ping em www.inf.ufpr.br para 10.254.28.239:10001.
[12/09/11 19:24:01] Fechando conexão com o cliente 10.254.28.82:43622.
</PRE>

<P>
Log do servidor 3 (<TT>dorno</TT>)
    <BR>
<PRE  CLASS="verbatim">[12/09/11 19:23:35] Escutando na porta 10001.
[12/09/11 19:24:00] Conexão realizada com 10.254.32.168:41769.
[12/09/11 19:24:00] Tentativa 1 para www.inf.ufpr.br.
[12/09/11 19:24:01] Requisitando ping em www.inf.ufpr.br para 10.254.31.125:10002.
[12/09/11 19:24:01] Erro ao criar socket. Saindo.
</PRE>

<P>

<H1><A NAME="SECTION00050000000000000000">
Referências</A>
</H1>

<P>

<OL>
<LI>Documentação do módulo <TT>IO::Socket::INET</TT> da linguagem
    <TT>Perl</TT>. 
<BR><TT><A NAME="tex2html3"
  HREF="http://perldoc.perl.org/IO/Socket/INET.html">http://perldoc.perl.org/IO/Socket/INET.html</A></TT>

<P>
</LI>
<LI>Documentação do módulo <TT>Net::Ping</TT> da linguagem <TT>Perl</TT>.
    
<BR><TT><A NAME="tex2html4"
  HREF="http://perldoc.perl.org/Net/Ping.html">http://perldoc.perl.org/Net/Ping.html</A></TT>

<P>
</LI>
<LI>Manual do <TT>latex2html</TT>. 
<BR>    <TT><A NAME="tex2html5"
  HREF="http://linux.die.net/man/1/latex2html">http://linux.die.net/man/1/latex2html</A></TT>

<P>
</LI>
</OL>

<P>

<H1><A NAME="SECTION00060000000000000000">
About this document ...</A>
</H1>
 <STRONG>Trabalho de Redes de Computadores II 
<BR>
Proxy Ping</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2008 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-html_version 4.0,latin1,unicode -split 0 -no_navigation -iso_language PT.BR -dir html relatorio.tex</TT>
<P>
The translation was initiated by Vinicius Massuchetto on 2011-12-10
<BR><HR>
<ADDRESS>
Vinicius Massuchetto
2011-12-10
</ADDRESS>
</BODY>
</HTML>
