<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vinicius Massuchetto &ndash; Trabalho de Graduação</title>

	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/custom.css" type="text/css">

	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrolldeck.js"></script>
</head>
<body>

<div class="slide home">
    <h1>Universidade Federal do Paraná</h1>
    <h2>Bacharelado em Ciência da Computação</h2>
    <h3>Trabalho de Graduação</h3>
    <h4>Representações da Teoria Marxista<br/>no Software Livre</h4>
    <h5>Vinicius Massuchetto</h5>
</div>
