<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vinicius Massuchetto &ndash; Trabalho de Graduação</title>

	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/custom.css" type="text/css">

	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrolldeck.js"></script>
</head>
<body>

<div class="slide home">
    <h1>Universidade Federal do Paraná</h1>
    <h2>Bacharelado em Ciência da Computação</h2>
    <h3>Trabalho de Graduação</h3>
    <h4>Representações da Teoria Marxista<br/>no Software Livre</h4>
    <h5>Vinicius Massuchetto</h5>
</div>
<div class="slide"><h1 class="animate-in" data-animation="fly-in-left">Conceitos</h1></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Software Livre</h2></div>
<div class="slide"><p class="animate-in">Quatro liberdades: utilizar, estudar, redistribuir e modificar. <code>(STALLMANN,
2007)</code></p></div>
<div class="slide"><p class="animate-in">Livre não é gratuito. <code>(STALLMAN, 2007)</code></p></div>
<div class="slide"><p class="animate-in">Mais seguro, mais inovador, menos monopolista. <code>(KAMINSKY, 2009)</code></p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Sociedade da Informação</h2></div>
<div class="slide"><p class="animate-in">Revoluções tecnológicas definem-se pela sua penetrabilidade em todos os
domínios da atividade humana. <code>(CASTELLS, 1999)</code></p></div>
<div class="slide"><p class="animate-in">Três grandes momentos da humanidade: a introdução da agricultura, a revolução
industrial e a revolução tecnológica. <code>(MASUDA, 1980)</code></p></div>
<div class="slide"><p class="animate-in">Economia do ciberespaço, &ldquo;todas as músicas como parte de uma só
música&rdquo;.  <code>(LEVY, 1998)</code></p></div>
<div class="slide"><p class="animate-in">Resultante da uma reestruturação do sistema capitalista em prol de sua lógica
de acumulação. <code>(SODERBERG, 2002; DYER-WITHEFORD; 1999; CASTELLS, 1999)</code></p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Marxismo</h2></div>
<div class="slide"><p class="animate-in">Originado dos estudos sociológicos de Marx e Engels no século XVIII, com
alicerces na filosofia idealista alemã de Hegel, no materialismo filosófico
francês do século XVIII, e na economia política inglesa do começo do século XIX
&mdash; &ldquo;Marx foi um homem de seu tempo&rdquo;.  <code>(NETTO, 2002)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;Convicção científica da eficácia do materialismo dialético e de sua
expansibilidade sobre as linhas fundantes.&rdquo; <code>(LUKACS, 1919)</code></p></div>
<div class="slide"><h1 class="animate-in" data-animation="fly-in-left">Objetivos</h1></div>
<div class="slide"><p class="animate-in">Melhor compreensão do momento histórico e do estado tecnológico da sociedade.</p></div>
<div class="slide"><p class="animate-in">Discussão sobre as circunstâncias da inserção tecnológica nas atividades
humanas sob o ponto de vista do determinismo capitalista.</p></div>
<div class="slide"><p class="animate-in">Interpretar alguns dos conceitos da teoria marxista nas dinâmicas do software
livre com o fim de auxiliar o entendimento de suas motivações.</p></div>
<div class="slide"><h1 class="animate-in" data-animation="fly-in-left">Metodologia</h1></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Marxismo Como<br/>Modelo Teórico</h2></div>
<div class="slide"><p class="animate-in">&ldquo;Marx foi capaz de apreender as tendências estruturais da ordem burguesa
porque encontrou a perspectiva teórico-metodológica para tal.&rdquo; <code>(NETTO,
2002)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;A visão marxista deve ser capaz de enfrentar as contingências
sócio-históricas mutáveis e inevitáveis, reexaminando as proposições básicas da
teoria original.&rdquo; <code>(MESZAROS, 2010)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;Se o marxismo é tido como obsoleto pela era da informação, é somente
pelo desenvolvimento informacional é que podemos ver a completa importância de
alguns de seus temas na sociedade atual.&rdquo; <code>(DYER-WITHEFORD, 1999)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;O sucesso do software livre e sua alternativa paralela à hegemonia
econômica na informação é uma amostra do que foi descrito por Marx há mais de
150 anos.&rdquo; <code>(SODERBERG, 2002)</code></p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Marxismo na<br/>Era da Informação</h2></div>
<div class="slide"><p class="animate-in">Marginalização sistemática por governos neoliberais, pela mídia e pela moda:
&ldquo;as teses de Marx não foram divulgadas pelos canais que nossa Ciência e
Filosofia empregam normalmente.&rdquo; <code>(GIANNOTTI, 2011)</code></p></div>
<div class="slide"><p class="animate-in">Afirmação hegemônica do capitalismo informacional nas décadas de 80 e 90:
&ldquo;um enorme e competente polvo com tentáculos fortemente agarrados na
tecnologia da informação&rdquo;. <code>(DUPAS, 2001)</code></p></div>
<div class="slide"><p class="animate-in">Influência em diversas militâncias atuais e que não possuem origem
essencialmente operária: ambientalistas, feministas, anti-racistas, cultura
livre... <code>(GURGEL; MENDES, 2010)</code></p></div>
<div class="slide"><p class="animate-in">Crescente adoção de conceitos autonomistas para explicar fenômenos de
aprendizado coletivo que tornam-se uma entidade produtiva. <code>(SODERBERG, 2002)</code>
Embora com isso possam ser abandonadas algumas colocações estruturais da teoria
original.  <code>(DYER-WITHEFORD, 2004)</code></p></div>
<div class="slide slide-image"><p class="animate-in"><img src="img/marx-right.jpg" /> <code>(MCLENNAN, 2008)</code></p></div>
<div class="slide"><h1 class="animate-in" data-animation="fly-in-left">Conceitos Marxistas</h1></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Propriedade</h2></div>
<div class="slide"><p class="animate-in">Hegelianismo tecnológico: &ldquo;o real é o ideal&rdquo;, e no ciberespaço é
&ldquo;virtualmente ideal&rdquo;, como uma expressão hegeliana do homem
enquanto promotor da tecnologia, formando um foro único de sua própria
consciência. <code>(STALLABRAS, 1996)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;A acumulação de conhecimento ocorre como uma oposição ao trabalho e
constitui um atributo do capital fixo à medida que este adentra o processo de
produção como próprio meio de produção.&rdquo; <code>(MARX, 1939)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;Somente o capital subjugou o progresso histórico em detrimento do seu
enriquecimento&rdquo; &mdash; em análise do &lsquo;gerenciamento
científico&rsquo; descrito por Babbage. <code>(MARX, 1939)</code></p></div>
<div class="slide"><p class="animate-in">O caráter imaterial da informação permite a propriedade somente através da
transparência (percepção de valor) e da artificialização da excludibilidade
(direito de uso) e da rivalidade (direito de cópia). <code>(DELONG; FROOMKIN, 1997)</code></p></div>
<div class="slide"><p class="animate-in">A regulação ocorre através da legislação (Copyright), normas sociais (cultura e
moral), mercado (pagar por informação), arquitetura (permissões via software,
artifícios via hardware). <code>(LESSIG, 2006)</code></p></div>
<div class="slide"><p class="animate-in">O software livre é capaz de subverter a legislação através do Copyleft, propor
normas sociais através da cultura livre, e de estabelecer uma economia
diferenciada baseada em serviços. <code>(SODERBERG, 2002)</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;A &lsquo;única&rsquo; diferença entre propriedade privada e a ideia de
propriedade da GPL é a mudança de foco da exclusão para o
compartilhamento.&rdquo; <code>(PEDERSEN, 2010)</code></p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Produção</h2></div>
<div class="slide"><p class="animate-in">&ldquo;Em todas as formas de sociedade há um tipo específico de produção que
predomina sobre as demais&rdquo; <code>(MARX, 1939)</code></p></div>
<div class="slide"><p class="animate-in">A real propriedade sobre qualquer meio de produção dá-se quando existe o pleno
poder de fazê-lo exercer sua capacidade produtiva. <code>(HARNECKER, 1973)</code></p></div>
<div class="slide"><p class="animate-in">No software livre há uma certa diluição da capacidade produtiva na sociedade,
mas ainda assim com concentração sobre pequenos grupos de desenvolvedores
&mdash; o processo não é plural <code>(SODERBERG, 2002)</code></p></div>
<div class="slide"><p class="animate-in">Ao mesmo tempo, não é possível legitimar o &lsquo;proprietário&rsquo; de um
software livre, tampouco menosprezar sua capacidade inovativa e socioeconômica.</p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Trabalho</h2></div>
<div class="slide"><p class="animate-in">&ldquo;A introdução de um sistema de produção em rede expressa-se como um dos
grandes resultados da revolução burguesa que eclodiu do sistema feudal que
tinha antes como base a posse aristocrática da terra.&rdquo; &mdash;
desenvolvimento do comércio <code>(NETTO, 2002)</code></p></div>
<div class="slide"><p class="animate-in">O capitalismo tecnocrático viria a gerar os &lsquo;trabalhadores
científicos&rsquo; e o &lsquo;trabalho universal&rsquo;. <code>(MARX, 1939)</code></p></div>
<div class="slide"><p class="animate-in">O capital nunca será capaz de absorver toda a força produtiva disponível, e
organizações antagônicas ao projeto capitalista podem surgir em uma liberdade
criadora de outros processos de produção &mdash; comunismo como
&lsquo;contra-poder&rsquo;  <code>(NEGRI, 1991)</code></p></div>
<div class="slide"><p class="animate-in">O trabalhador socializado é capaz de usar a extensão das características de seu
trabalho para sobredeterminar os interesses do capital. <code>(NEGRI, 1991 )</code></p></div>
<div class="slide"><p class="animate-in">&ldquo;A invenção intelectual ainda se apresenta como máquina-ferramenta para a
demanda do capitalista.&rdquo; <code>(GURGEL; MENDES, 2010)</code>
Recomposição da classe trabalhadora através da afirmação criativa em uma
conversão dos processos de desvalorização. <code>(CLEAVER, 1992)</code></p></div>
<div class="slide"><p class="animate-in">O software livre é uma demanda capitalista, mas é também uma corrente
anti-hegemônica, e sua compreensão requer uma negação do imperativismo teórico.
<code>(MERTEN, 2001)</code>
O valor de Negri está em medir os desdobramentos da tecnologia na luta de
classes.  <code>(DYER-WITHEFORD, 2004)</code></p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Valor</h2></div>
<div class="slide"><p class="animate-in">Os mecanismos para &lsquo;comodificação&rsquo; da informação buscam acima de
tudo a atribuição de escassez à informação, pois somente assim ela pode fazer
parte da lógica de alienação capitalista.</p></div>
<div class="slide"><p class="animate-in">Software livre interpretado como uma expressão da &lsquo;cultura do dom&rsquo;
na atualidade &mdash; troca baseada no valor de uso e não no valor de
mercado. <code>(RAYMOND, 1998)</code></p></div>
<div class="slide"><p class="animate-in">O trabalho nas comunidades de software livre é fortemente relacionado com o
senso de cooperação e exercício da criatividade. <code>(HARRELSON, 2011)</code></p></div>
<div class="slide"><p class="animate-in">Os softwares livres oferecem menores custos e competitividade de
comercialização às produtoras de software. <code>(SKOK, 2012)</code></p></div>
<div class="slide"><p class="animate-in">As empresas se utilizam das dinâmicas nas comunidades de software livre para
alavancar produtos proprietários &mdash; Microsoft, Google, redes sociais e
distribuições Linux comerciais.</p></div>
<div class="slide"><p class="animate-in">Insurgências de software são comuns quando existem divergências entre
comunidade e empresa desenvolvedora &mdash; OpenSSH, LibreOffice, Mageia,
Replicant.</p></div>
<div class="slide"><h2 class="animate-in" data-animation="fly-in-left">Considerações Finais</h2></div>
<div class="slide"><p class="animate-in">As observações sobre propriedade do conhecimento colocadas por Marx e Engels
podem ser identificadas nas dinâmicas do capitalismo informacional, e a
subversão de seu modelo de acumulação atual pelo software livre pode ser
confirmada na anulação de elementos econômicos que garantem sua
&lsquo;comodificação&rsquo;.</p></div>
<div class="slide"><p class="animate-in">Assumindo o ciberespaço como meio produtivo em si, o software livre promove a
diluição de sua capacidade produtiva, impossibilitando grandes concentrações de
propriedade efetiva.</p></div>
<div class="slide"><p class="animate-in">A cultura livre é uma forte expressão contra-hegemônica via processos de
produção alternativos, e as teses autonomistas das relações de trabalho
auxiliam no entendimento destes novos tipos de organizações sociais com
interesses antagônicos aos do projeto capitalista.</p></div>
<div class="slide"><p class="animate-in">No entanto, esta contra-hegemonia não é absoluta, e não pode ser considerada
como uma instauração social revolucionária do meio digital, pois os softwares
livres também participam dos processos de acumulação de valor no campo
informacional.</p></div>
<div class="slide"><p class="animate-in">O software livre constitui uma força presente somente em uma pequena totalidade
dos processos de produção modernos, e a caracterização de uma revolução digital
depende de uma análise muito mais ampla dos segmentos da sociedade permeados
significativamente pela tecnologia.</p></div>
<div class="slide"><p class="animate-in">O emprego de software livre em si não garante nenhuma pluralidade econômica e
de acesso à tecnologia, porém, uma sociedade que realmente incorpore a
igualdade como princípio fundamental não verá sentido na propriedade de
conhecimento.</p></div><script type="text/javascript">
    $(document).ready(function() {
      var deck = new $.scrolldeck({
        buttons: '.nav-button',
        slides: '.slide',
        duration: 300,
        easing: 'easeInOutExpo',
    	offset: 0
      });
    });
</script>
</body>
</html>

