<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Andrey Pimentel">
	<META NAME="CREATED" CONTENT="20080714;17200900">
	<META NAME="CHANGEDBY" CONTENT="Andrey Pimentel">
	<META NAME="CHANGED" CONTENT="20090727;17300100">
	<META NAME="Informações 1" CONTENT="">
	<META NAME="Informações 2" CONTENT="">
	<META NAME="Informações 3" CONTENT="">
	<META NAME="Informações 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>CI221</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>
– </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Engenharia
de Software</B></FONT></FONT></FONT></P>

<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Programa:</B></FONT></FONT></P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Introdução a ES</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processo de Software</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Planejamento do Projeto</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Análise e Projeto</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas de Software</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Qualidade</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Manutenção</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Gerenciamento
	da Configuração</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Engenharia
	Reversa e Reengenharia</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Reuso
	de Software</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Desenvolvimento
	Web</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ES
	e Software Livre</FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>

<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Bibliografia:</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><A NAME="[2]"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3>[1]
Pressman, R.B. </FONT></FONT><EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Software
Engineering: A Practitioner's Approach</FONT></FONT></EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>
McGraw-Hill, Third Edition, 1992, New-York, EUA </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="[2]1"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3>[2]
Sommerville, I., </FONT></FONT><EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Software
Engineering</FONT></FONT></EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>.
Addison-Wesley, 1996 </FONT></FONT>
</P>

<P STYLE="margin-bottom: 0cm"><A NAME="[2]2"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3>[3]
Ghezzi, C. and Jazayeri, M. and Madrioli, D. </FONT></FONT><EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Fudamentals
of Software Engineering</FONT></FONT></EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>
Prentice-Hall, New Jersey, EUA, 1991 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="[2]4"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3>[4]
Carvalho, A.M.B.R. and Chiossi, T.C.S. </FONT></FONT><EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Uma
Introdução a Engenharia de Software</FONT></FONT></EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>
Editora da Unicamp, 2001 </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="[2]5"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3>[5]
Larman, C. </FONT></FONT><EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Applying
UML and Patterns: An Introduction to Object-Oriented Analysis and
Design</FONT></FONT></EM><FONT FACE="Arial, sans-serif"><FONT SIZE=3>
Prentice-Hall, New Jersey - USA, 1997 </FONT></FONT>
</P>

<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Segundas, na sala CT11, 
e Quartas, na sala PD03: 19h-20h40 </FONT></FONT></P>

<P>links para artigos: 
</P>
<P>artigo sobre CRC cards <BR><A HREF="docs/beckCunningham89.pdf">A
Laboratory For Teaching Object-Oriented Thinking</A> <BR>artigos
sobre a crise de software <BR><A HREF="docs/Broo87.pdf">No Silver
Bullet: Essence and Accidents of Software Engineering </A><BR><A HREF="docs/softwareEconomics.pdf">Software
Economics</A> <BR>artigos sobre an&aacute;lise de Pontos por Fun&ccedil;&atilde;o
<BR><A HREF="docs/manualfpa.pdf">Function Points Analysis Training
Course</A>; manual livre produzido pela empresa <A href="http://www.softwaremetrics.com/freemanual.htm">Software Metrics</a> <BR><A HREF="docs/mkiir131.pdf">MK II FUNCTION POINT
ANALYSIS COUNTING PRACTICES MANUAL</A> <BR>artigos sobre Pontos por
caso de uso <BR><A HREF="docs/usecasepoints.pdf">Use Case Points-An
Estimation Approach</A> <BR><A HREF="docs/Anda-Comparing_Effort_Estimates_Based_on_UCP.pdf">Comparing
Effort Estimates Based on Use Case Points with Expert Estimates</A>
<BR><A HREF="docs/finalTP171.pdf">The Estimation of Effort Based on
Use Cases</A>

<BR><BR><BR>
</P>


<TABLE WIDTH=660 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=34>
	<COL WIDTH=63>
	<COL WIDTH=475>
	<COL WIDTH=80>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=63>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Data</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tema</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40238" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>09/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Apresentação
			da Disciplina</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40240" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Introdução
			à engenharia de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua01.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>3</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40245" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processo
			de software, Ciclos de Vida </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua02.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40247" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>18/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processo
			de software, Ciclos de Vida RUP</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua03.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40252" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>23/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processos
			Ágeis</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua04.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="25" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>6</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40322" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>25/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>CMM</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua18.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>7</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40254" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>30/08/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Gestão
			de Projetos de Software, Riscos</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua05.pdf"> resumo</a><BR>
                      	</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40254" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>01/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Planejamento de projeto de
			software e Cronograma</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua05B.pdf"> resumo</a><BR>
                                           
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40259" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>06/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>dia n&atilde;o letivo</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"> &nbsp;<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40259" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>08/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>dia n&atilde;o letivo</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"> &nbsp;<BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="18" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>9</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40296" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>13/9/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas
			de Software: métricas orientadas a tamanho </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua12.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="19" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>10</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40301" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>15/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas
			de Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua13.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="20" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40303" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>20/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas
			de Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua13B.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="20" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40303" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>22/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas
			de Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua13B.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>13</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40259" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>27/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Requisitos
			de Software (elicitação e especificação) </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua06.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>14</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40261" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Requisitos
			de Software (elicitação e especificação) </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua07.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>15</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40266" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>04/09/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Análise </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua08.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="17" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40294" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>06/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1a.
			Avaliação</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40259" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>dia n&atilde;o letivo</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"> &nbsp;<BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>17</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40268" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>13/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Análise – CRC e Classes de Análise</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua09.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>18</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40273" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>18/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Projeto</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua10.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>19</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40275" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>20/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Projeto UML</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="apostilaUml.pdf"> apostila Uml</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="15" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>20</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40287" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>25/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Projeto - Padrões</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua11.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="21" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>21</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40308" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>27/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes
			de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua14.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="22" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>22</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40310" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29/10/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes
			de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua15.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40259" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>01/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>dia n&atilde;o letivo</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"> &nbsp;<BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="23" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>23</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40315" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>03/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes
			de Software </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua16.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="24" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>24</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40317" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>08/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Qualidade
			de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua17.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="26" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>25</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40324" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>10/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Manutenção</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua19.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="16" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40289" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>15/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Feriado</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>














	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="27" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>26</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40329" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>17/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Gerenciamento
			da Configuração</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><a href="SOFTua20.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="28" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>27</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40331" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>22/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Engenharia
			Reversa e Reengenharia</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="29" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>28</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40336" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>24/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Reuso
			de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="30" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40338" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29/11/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2a.
			Avaliação</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR> 
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="32" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>30</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40345" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>01/12/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Último
			dia letivo / 2a. Chamada</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>


<!--	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="31" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>33</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40343" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>21/06/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ES
			e Software Livre</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR> -->


	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="34" SDNUM="1046;">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40352" SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>15/12/10</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Exame Final</FONT></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=63 SDNUM="1046;0;DD/MM/AA">
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=475>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=80>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>



<!--
**************************************************************************

<TABLE WIDTH=655 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=34>
	<COL WIDTH=63>
	<COL WIDTH=475>
	<COL WIDTH=50>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=63>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Data</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tema</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40021" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>27/07/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Apresentação da
			Disciplina</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40023" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29/07/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Introdução à
			engenharia de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua01.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>3</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40028" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>24/08/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processo de
			software, Ciclos de Vida </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua02.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40030" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>26/08/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processo de
			software, Ciclos de Vida </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua03.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40035" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>31/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Processos Ágeis</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua04.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>6</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40037" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>02/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Qualidade de
			Software </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua05.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40063" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>07/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Feriado</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>7</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40044" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>09/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Gestão de Projetos
			de Software,</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua06.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40049" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>14/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Planejamento de
			projeto de software e Cronograma e análise de riscos</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua07.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>9</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40056" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Requisitos de
			Software (elicitação e especificação) </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua08.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>10</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40058" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>21/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Requisitos de
			Software (elicitação e especificação) </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua09.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40058" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>23/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Requisitos de
			Software (elicitação e especificação) </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua09.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="13" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40065" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>28/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos,
			Especificações, Modelos de Análise</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua10.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="14" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>13</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40070" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>30/09/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos de Análise Estruturada</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua11.pdf">resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="16" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>14</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40077" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>05/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos de Análise Orientada a Objetos,
			    Classes de Análise e Responsabilidades</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua12.pdf">resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="17" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>15</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40079" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>07/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos de Análise Orientada a Objetos com
			UML</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><FONT size=1><a href="apostilaUml.pdf">Apostila UML</a><br>
			<a href="beckCunningham89.pdf">Modelagem CRC</a><BR></FONT>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="17" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3> &nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40079" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Feriado</FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="15" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40072" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>14/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1a. Avaliação</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="13" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>17</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40065" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>19/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos de Projeto</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua14.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="18" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>18</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40084" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>21/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modelos de Projeto, Padrões e Refatoração </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua15.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="19" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&nbsp;</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40086" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>26/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Dia não letivo </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="19" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>19</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40086" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>28/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas de
			Software: métricas orientadas a tamanho </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua16.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="20" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>19</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40091" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>28/10/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas de
			Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR> 
	<TR VALIGN=TOP>
		<TD WIDTH=34>
			<P>&nbsp;<BR>
			</P>
		</TD>
		<TD WIDTH=63 SDVAL="40119" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>02/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Feriado</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="21" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>20</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40093" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>04/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas de
			Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua17.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="22" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>21</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40100" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>09/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Métricas de
			Software: métricas orientadas a função </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua17.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="23" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>22</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40105" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes de Software </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua18.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="23" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>23</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40105" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes de Software </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua19.pdf"> resumo</a><BR>
			<a href="apresentacaoTesteEstrutural.pdf"> apresentação</a><BR>
			</P>
		</TD>
	</TR>

	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="23" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>24</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40105" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>18/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Testes de Software </FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua20.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>


	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="24" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>25</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40107" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>23/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Manutenção</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua21.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="25" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>26</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40112" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>25/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Engenharia Reversa
			e Reengenharia e Gerenciamento da
			Configuração</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><a href="SOFTua22.pdf"> resumo</a><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="27" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>27</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40121" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>30/11/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Reuso de Software</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="28" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>28</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40126" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>02/12/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Desenvolvimento Web</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="29" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>29</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40128" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>02/12/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ES e Software Livre</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="31" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>31</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40135" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>07/12/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Avaliação</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="32" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>32</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40140" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>09/12/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Último dia letivo</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=34 SDVAL="33" SDNUM="1046;">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>33</FONT></FONT></P>
		</TD>
		<TD WIDTH=63 SDVAL="40147" SDNUM="1046;0;DD/MM/AA">
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>16/12/09</FONT></FONT></P>
		</TD>
		<TD WIDTH=475>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Exame Final</FONT></FONT></P>
		</TD>
		<TD WIDTH=50>
			<P><BR>
			</P>
		</TD>
	</TR>
	
</TABLE>

-->

<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>
